<!DOCTYPE html>
<html>
    <head>
        <title>Feedback Form</title>
        <style>
            body{
                margin:0;
                padding:0;
                text-align: center;
                background-image: url("tokyo.png");
                background-position: center;
                font-family: sans-serif;
            }
            .heading{
                margin-top: 100px;
                color:#fff;
                text-transform: uppercase;
                transition: all 5s ease-in-out;
            }
            form{
                margin-top: 50px;
                transition: all 5s ease-in-out;
            }
            .form_detail{
                width: 600px;
                background: transparent;
                border: none;
                outline: none;
                border-bottom: 1px solid gray;
                color: black;
                font-size:18px;
                margin-bottom: 16px;
            }
            input{
                height:45px;
            }
            form .submit{
                background: red;
                border-color: transparent;
                color:#fff;
                font-weight: bold;
                letter-spacing: 2px;
                height: 50px;
                margin-top: 20px;    
            }
            form .submit:hover{
                background-color: orangered;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h2>Your feedback is highly appreciated</h2>
        </div>
        <div class="feedbackform">
            <form id="feedback" method="post" action="feedbackhandler.php">
                <input name="Username" type="text" class="form_detail" placeholder="Your Name" required>
                <br>
                <input name="email" type="text" class="form_detail" placeholder="Your EmailId" required>
                <br>
                <textarea name="userfeedback" class="form_detail" placeholder="Feedback about Website here" row="6" required></textarea>
                <br>
                <input type="submit" class="form_detail submit" value="SUBMIT">
            </form> 
        </div>
    </body>
</html>
